{
  "name": "node-climax",
  "version": "1.0.2",
  "description": "Super-easy command line app builder built on yargs",
  "main": "index.js",
  "dependencies": {
    "chalk": "^3.0.0",
    "elegant-spinner": "^2.0.0",
    "env-paths": "^2.2.0",
    "inquirer": "^7.0.3",
    "log-update": "^3.3.0",
    "moment": "^2.24.0",
    "winston": "^3.2.1",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-phillips/glitch.git"
  },
  "keywords": [
    "cli",
    "yargs",
    "command-line",
    "framework"
  ],
  "author": "Alex Phillips <ahp118@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-phillips/glitch/issues"
  },
  "homepage": "https://github.com/alex-phillips/glitch#readme"
}
